(* Why driver for Alt-Ergo with SMT-lib2 input format *)

prelude ";;; this is a prelude for Alt-Ergo in smt2"

import "smt-libv2.gen"
printer "smtv2.6"

transformation "inline_trivial"
transformation "eliminate_builtin"
transformation "detect_polymorphism"
transformation "eliminate_definition_if_poly"
transformation "eliminate_inductive"
transformation "eliminate_algebraic_if_poly"
(* transformation "eliminate_algebraic" *)
transformation "eliminate_literal"
transformation "eliminate_epsilon"
transformation "eliminate_let"

transformation "simplify_formula"
(*transformation "simplify_trivial_quantification"*)

transformation "discriminate_if_poly"
transformation "encoding_smt_if_poly"

(** Error messages specific to Alt-Ergo *)

timeout "^Timeout$"
outofmemory "Fatal error: out of memory"
outofmemory "Fatal error: exception Stack_overflow"
fail "typing error:\\(.*\\)$" "Failure : File generation error : \\1"
